spring.application.name=springboot-agent


spring.ai.openai.api-key=Ollama
spring.ai.openai.chat.options.model=qwen3:4b
spring.ai.openai.chat.base-url=http://localhost:11434/
spring.ai.openai.chat.completions-path=/v1/chat/completions

codingapi.agent.chat-memory-retrieve-size=1000
codingapi.agent.default-prompt-memory-template-file=classpath:texts/memory.txt
codingapi.agent.default-system-template-file=classpath:texts/system.txt
